{
  "name": "my_sql.hw12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cpike95/My_SQL.HW12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cpike95/My_SQL.HW12/issues"
  },
  "homepage": "https://github.com/Cpike95/My_SQL.HW12#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1"
  }
}
